# gsmirnov

./: .travis.yml  README.md  output.xml  output2.xml  pom.xml  resources.magnit.db  scheme.xsl
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: BubbleSort.java  CombinationOfTwoSortedArraysToOne.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  SubstringInString.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  CombinationOfTwoSortedArraysToOneTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  SubstringInStringTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java
chapter_001/src/test/java/ru/job4j/loop/: CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Bishop.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/professions/: Doctor.java  Engineer.java  Human.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  Comment.java  ConsoleInput.java  ConsoleOutput.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  Output.java  StartUI.java  StubInput.java  StubOutput.java  Tracker.java  User.java  UserAction.java  ValidateInput.java
chapter_002/src/main/resources/: log4j2.properties  log4j2.xml
chapter_002/src/test/java/ru/job4j/chess/: BoardTest.java
chapter_002/src/test/java/ru/job4j/professions/: ProfessionsTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUIOptimizedTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/src/main/java/ru/job4j/comparison/: ListCompare.java  SortUser.java  User.java
chapter_003/src/main/java/ru/job4j/convert/: ConvertList.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/dep/: Dep.java
chapter_003/src/main/java/ru/job4j/departments/: Parser.java  Sort.java
chapter_003/src/main/java/ru/job4j/search/: PriorityQueue.java  Task.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_003/src/test/java/ru/job4j/comparison/: SortUserTest.java
chapter_003/src/test/java/ru/job4j/convert/: ConvertListTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/job4j/departments/: ParserTest.java  SortTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java
chapter_004/: pom.xml  text.txt
chapter_004/src/main/java/ru/job4j/generic/: RoleStore.java  SimpleArray.java  Store.java  UserStore.java
chapter_004/src/main/java/ru/job4j/iterator/: Converter.java  JaggedArrayIterator.java
chapter_004/src/main/java/ru/job4j/list/: BaseList.java  SimpleArrayList.java  SimpleLinkedList.java  SimpleQueue.java  SimpleQueueOnTwoStacks.java  SimpleStack.java  (+2 more)
chapter_1-001/: pom.xml
chapter_1-002/: pom.xml
chapter_1-003/: pom.xml
chapter_2-001/: pom.xml
chapter_2-002/: pom.xml
chapter_2-003/: insert.sql  insert0.sql  insert1.sql  insert2.sql  insert3.sql  pom.xml  resources.magnit.db  testConvertXSTLinput.xml  testSAXparser.xml  testStoreXML.xml
chapter_2-003/db/: master.xml
chapter_2-003/db/scripts/: sqlru.sql  update_001.sql
chapter_2-003/src/main/java/ru/job4j/animals/: Cat.java  Main.java  Zoo.java
chapter_2-003/src/main/java/ru/job4j/parser/: Constants.java  DateTransformer.java  Parser.java  ParserJob.java  PostgresUtil.java  Start.java  Vacancy.java
chapter_2-003/src/main/java/ru/job4j/sqlite/: Config.java  ConvertXSTL.java  SQLiteMain.java  StoreSQL.java  StoreXML.java  XMLHandler.java
chapter_2-003/src/main/java/ru/job4j/tracker/: ConnectionRollback.java  TrackerSQL.java
chapter_2-003/src/main/resources/: createTables.sql  insert.sql  log4j.properties  log4j2.xml  sqlite.properties  sqlru.properties  sqlrutest.properties
chapter_2-003/src/test/java/ru/job4j/parser/: DateTransformerTest.java  PostgresUtilTest.java  VacancyTest.java
chapter_2-003/src/test/java/ru/job4j/sqlite/: ConfigTest.java  ConvertXSTLTest.java  StoreSQLTest.java  StoreXMLTest.java  XMLHandlerTest.java
chapter_2-003/src/test/java/ru/job4j/tracker/: TrackerSQLIntegrationTest.java  TrackerSQLTest.java
chapter_3-001/: pom.xml
chapter_3-002/: pom.xml
chapter_3-002/db/: master.xml
chapter_3-002/db/scripts/: createTables.sql  insertCities.sql
chapter_3-002/src/main/resources/: log4j2.xml
chapter_3-002/src/main/webapp/: create.jsp  edit.jsp  error.jsp  index.html  list.jsp
chapter_3-002/src/main/webapp/WEB-INF/: web.xml
chapter_3-002/src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  error.jsp  list.jsp  login.jsp  user.jsp
chapter_3-002/src/main/webapp/js/: updateTable.js
other/: pom.xml
other/src/main/java/berlyandiya/gas/: Graph.java  Logic.java
other/src/main/java/corp/: Chain.java  Main.java  Tree.java
other/src/main/java/nok/: Nod.java  Nok.java
other/src/main/java/sort/: SortCount.java
other/src/main/java/string/: NumberReplace.java
other/src/test/java/berlyandiya/gas/: GraphTest.java  LogicTest.java
other/src/test/java/corp/: ChainTest.java  TreeTest.java
other/src/test/java/nok/: NodTest.java  NokTest.java
other/src/test/java/sort/: SortCountTest.java
other/src/test/java/string/: NumberReplaceTest.java
(+199 files in other folders)
